conky.config = {
    alignment = 'top_right',
    background = true,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans:size=10',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 200,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    update_interval = 1,
    double_buffer = true,
};

conky.text = [[
${color #FFA726}${font DejaVu Sans:bold:size=12}System Info${font}${color}
${color}Host: ${alignr}$nodename
${color}Uptime: ${alignr}$uptime
${color}CPU: ${alignr}${cpu cpu0}%
${color}RAM: ${alignr}${memperc}%

${color #FFA726}${font weather  Sans:bold:size=12}Weather${font}${color}
${execi 600 ~/.config/conky/weather.sh}
]]
